{
  "name": "ogame-api",
  "version": "1.0.0",
  "description": "Api to interact with ogame",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.13.0",
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
